# projet_fill_rouge

./: README.md
AppDictionary/: gradle.properties  settings.gradle
AppWordDictionary/app/: build.gradle
AppWordDictionary/app/src/main/: AndroidManifest.xml
AppWordDictionary/app/src/main/java/com/example/simpledictionary/: DictionaryApp.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/data/data/local/db/: Converter.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/data/data/local/preferences/: PreferencesManager.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/data/data/util/: JsonParser.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/data/local/db/: DictionaryDatabase.kt  WordInfoDao.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/data/remote/: DictionaryApi.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/data/remote/dto/: MeaningDto.kt  PhoneticDto.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/data/repository/: WordInfoRepositoryImpl.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/data/util/: GsonParser.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/di/: DictionaryModule.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/domain/model/: Definition.kt  Meaning.kt  WordInfo.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/domain/repository/: WordInfoRepository.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/domain/use_cases/: DeleteSavedWordInfo.kt  GetSavedWordInfos.kt  GetWordInfo.kt  SaveWordInfo.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/presentation/: MainActivity.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/presentation/dictionary_screen/: DictionaryScreenFragment.kt  DictionaryScreenViewModel.kt  WordsAdapter.kt  WordsUiState.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/presentation/settings_screen/: SettingsScreenFragment.kt
AppWordDictionary/app/src/main/java/com/example/simpledictionary/util/: Resource.kt  ResourceManager.kt
AppWordDictionary/app/src/main/res/drawable/: ic_check.xml
AppWordDictionary/app/src/main/res/layout/: activity_main.xml  dictionary_screen_fragment.xml  meaning_item.xml  saved_word_header.xml  saved_word_item.xml  saved_words_screen_fragment.xml  settings_screen_fragment.xml  word_item.xml
AppWordDictionary/app/src/main/res/menu/: bottom_menu.xml
AppWordDictionary/app/src/main/res/navigation/: nav_graph.xml
AppWordDictionary/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppWordDictionary/app/src/main/res/values-ru/: strings.xml
(+29 files in other folders)
