<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/search"
        android:id="@+id/dictionaryScreenFragment"
        android:icon="@drawable/ic_search"
        />
    <item
        android:title="@string/bookmarked"
        android:id="@+id/savedWordsScreenFragment"
        android:icon="@drawable/ic_bookmark"
        />
    <item
        android:title="@string/settings"
        android:id="@+id/settingsScreenFragment"
        android:icon="@drawable/ic_settings"
        />
</menu>